<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingFragment">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="40sp"
        android:text="設定"
        android:layout_alignParentTop="true"
        />

    <LinearLayout
        android:id="@+id/bgm_switch_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="50dp"
        android:layout_below="@+id/title_text"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="背景音樂"
            android:textSize="24dp"
            android:textStyle="bold"
            android:gravity="center"
            />
        <Switch
            android:id="@+id/bgm_switch"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bgm_volume_block"
        android:layout_below="@+id/bgm_switch_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="20dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:textStyle="bold"
            android:text="音量控制"
            android:gravity="center"
            />
        <SeekBar
            android:id="@+id/bgm_volume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="40sp"
            android:layout_marginHorizontal="30dp"
            />
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="清除得分紀錄"
        android:layout_below="@+id/bgm_volume_block"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="20dp"
        android:onClick="clearScoreList"
        />


</RelativeLayout>